'''
关键字lambda表示匿名函数，冒号前面的x表示函数参数
匿名函数有个限制，就是只能有一个表达式，不用写return，返回值就是该表达式的结果
匿名函数也可以是一个函数对象，也可以把匿名函数赋值给一个变量，再利用变量来调用该函数，同样也可以把匿名函数作为返回值返回

由于函数也可以是一个对象，而且函数对象可以被赋值给变量，所以，通过变量也能调用函数
在代码运行期间动态增加功能的方式，称之为“装饰器”

通过设定参数的默认值，可以降低函数调用的难度

functools.partial的作用是，把一个函数的某些参数给固定住（也就是设置默认值），返回一个新函数，调用这个新函数会更简单

当函数的参数个数太多，需要简化时，使用functools.partial可以创建一个新的函数，这个新函数可以固定住原函数的部分参数，从而在调用的时候更简单
'''
